<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Spotify Styx</name>

  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>foss-root</artifactId>
    <version>9</version>
  </parent>

  <artifactId>styx</artifactId>
  <packaging>pom</packaging>
  <version>2.1.180-SNAPSHOT</version>

  <properties>
    <!-- FIXME: temporarily hard code arch to work around compiling on Apple silicon -->
    <os.detected.arch>x86_64</os.detected.arch>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <apollo.version>1.17.11</apollo.version>
    <jackson.version>2.14.2</jackson.version>
    <jackson-binding.version>2.14.2</jackson-binding.version>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <checkstyle.version>2.17</checkstyle.version>
    <semantic-metrics.version>1.1.7</semantic-metrics.version>
    <metrics.version>4.2.15</metrics.version>
    <opencensus.version>0.28.0</opencensus.version>
    <google.client.lib.version>1.30.8</google.client.lib.version>
    <google.http.client.lib.version>1.34.2</google.http.client.lib.version>
    <auto-matter.version>0.26.1</auto-matter.version>
    <auto-value.version>1.10.1</auto-value.version>
    <hamcrest.version>2.2</hamcrest.version>
    <errorprone.version>2.18.0</errorprone.version>
    <grpc.version>1.27.2</grpc.version>
    <logback.version>1.2.9</logback.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <modules>
    <module>styx-api-service</module>
    <module>styx-scheduler-service</module>
    <module>styx-cli-unshaded</module>
    <module>styx-cli</module>
    <module>styx-client</module>
    <module>styx-common</module>
    <module>styx-service-common</module>
    <module>styx-test</module>
    <module>styx-standalone-service</module>
    <module>styx-report</module>
    <module>styx-e2e-test</module>
    <module>styx-flyte-client</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rouz</id>
      <email>rouz@spotify.com</email>
      <name>Rouzbeh Delavari</name>
    </developer>
    <developer>
      <id>ranic</id>
      <email>ranic@spotify.com</email>
      <name>Tina Ranic</name>
    </developer>
    <developer>
      <id>fdema</id>
      <email>fdema@spotify.com</email>
      <name>Fabrizio Demaria</name>
    </developer>
    <developer>
      <id>jocke</id>
      <email>jocke@spotify.com</email>
      <name>Joakim Bergman</name>
    </developer>
    <developer>
      <id>dano</id>
      <email>dano@spotify.com</email>
      <name>Daniel Norberg</name>
    </developer>
    <developer>
      <id>honnix</id>
      <email>honnix@spotify.com</email>
      <name>Hongxin Liang</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/spotify/styx</url>
    <connection>scm:git:git@github.com:spotify/styx.git</connection>
    <developerConnection>scm:git:git@github.com:spotify/styx.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>apollo-bom</artifactId>
        <version>${apollo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bom</artifactId>
        <version>0.122.3-alpha</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>3.11.4</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- submodules-->
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-api-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-cli-unshaded</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-flyte-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-e2e-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-scheduler-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-service-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-standalone-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>styx-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>apollo-test</artifactId>
        <version>${apollo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- general utility libs -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${auto-value.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${auto-value.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto</groupId>
        <artifactId>auto-common</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>io.norberg</groupId>
        <artifactId>auto-matter</artifactId>
        <version>${auto-matter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.norberg</groupId>
        <artifactId>auto-matter-jackson</artifactId>
        <version>${auto-matter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.norberg</groupId>
        <artifactId>auto-matter-annotation</artifactId>
        <version>${auto-matter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sviperll</groupId>
        <artifactId>adt4j</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>completable-futures</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-binding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cronutils</groupId>
        <artifactId>cron-utils</artifactId>
        <version>9.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.17.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.spotify.metrics</groupId>
        <artifactId>semantic-metrics-core</artifactId>
        <version>${semantic-metrics.version}</version>
        <exclusions>	
          <exclusion>	
            <groupId>com.codahale.metrics</groupId>	
            <artifactId>*</artifactId>	
          </exclusion>	
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.spotify.metrics</groupId>
        <artifactId>semantic-metrics-ffwd-reporter</artifactId>
        <version>${semantic-metrics.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_core</artifactId>
        <version>${errorprone.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>5.3.27</version>
      </dependency>
      <!-- to support list in env var -->
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.4.2</version>
      </dependency>

      <!-- tracing -->
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-api</artifactId>
        <version>${opencensus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
        <version>${opencensus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-impl</artifactId>
        <version>${opencensus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-contrib-http-util</artifactId>
        <version>${opencensus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- cli -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.18</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.argparse4j</groupId>
        <artifactId>argparse4j</artifactId>
        <version>0.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>logging</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>apollo-http-service</artifactId>
        <version>1.15.8</version>
      </dependency>

      <!-- styx client libs -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.9</version>
      </dependency>

      <!-- external clients libs -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>4.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-iam</artifactId>
        <version>v1-rev20200131-${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-container</artifactId>
        <version>v1-rev20200214-${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-admin-directory</artifactId>
        <version>directory_v1-rev20191003-${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-cloudresourcemanager</artifactId>
        <version>v1-rev20200203-${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>v2-rev20190313-${google.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax</artifactId>
        <version>1.54.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-1.x</artifactId>
        <version>1.11.0</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>2.0.29.Final</version>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        <version>1.8.1</version>
      </dependency>

      <!-- test libs -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.npathai</groupId>
        <artifactId>hamcrest-optional</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-matchers</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.cbismuth</groupId>
        <artifactId>junit-repeat-rule</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>spawn</artifactId>
        <version>0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>3.14.7</version>
      </dependency>

      <!-- version resolution -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.13</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp</groupId>
        <artifactId>okhttp</artifactId>
        <version>2.7.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${google.http.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${google.http.client.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0.1u2</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${errorprone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.19.6</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.version}</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <release>${maven.compiler.release}</release>
                <showWarnings>true</showWarnings>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                <compilerArgs>
                  <arg>-XDcompilePolicy=simple</arg>
                  <!--
                  all flags to errorprone should be passed in the same <arg> as -Xplugin.
                  -->
                  <arg>
                     -Xplugin:ErrorProne
                     -Xep:RemoveUnusedImports:ERROR
                     -Xep:PrivateConstructorForUtilityClass:ERROR
                     -Xep:MultipleTopLevelClasses:ERROR
                     -Xep:MultipleUnaryOperatorsInMethodCall:ERROR
                     -Xep:PackageLocation:ERROR
                     -Xep:SwitchDefault:ERROR
                     -Xep:ThrowsUncheckedException:ERROR
                     -Xep:TypeParameterNaming:ERROR
                     -Xep:UngroupedOverloads:WARN
                     -Xep:UnnecessaryStaticImport:ERROR
                     -Xep:WildcardImport:ERROR
                     -XepDisableWarningsInGeneratedCode
                     -XepExcludedPaths:.*/generated-(test-)?sources/.*
                  </arg>
                  <arg>-Xlint:all</arg>
                </compilerArgs>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${checkstyle.version}</version>
              <executions>
                <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <!-- Remove or switch to false to keep building even with checkstyle errors -->
                    <failsOnError>true</failsOnError>
                  </configuration>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                <failOnError>false</failOnError>
                <additionalOptions>
                  <additionalOption>-Xdoclint:none</additionalOption>
                </additionalOptions>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>disable-static-analysis</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.version}</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <release>${maven.compiler.release}</release>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx256m ${argLine}</argLine>
          <reuseForks>false</reuseForks>
          <forkCount>0.5C</forkCount>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <properties>
            <property>
              <name>listener</name>
              <value>com.spotify.styx.TestLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.codahale.metrics:*</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>-Xmx256m ${argLine}</argLine>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <properties>
            <property>
              <name>listener</name>
              <value>com.spotify.styx.TestLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/AutoValue_*.class</exclude>
            <exclude>**/*Builder.class</exclude>
            <exclude>**/*Builder$Value.class</exclude>
            <exclude>com/spotify/styx/model/Event.class</exclude>
            <exclude>com/spotify/styx/model/Event$*EventAcceptor.class</exclude>
            <exclude>com/spotify/styx/state/Trigger.class</exclude>
            <exclude>com/spotify/styx/monitoring/NoopStats.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
