styx.mode = "production"

# ttls for stale states in ISO-8601 duration format
styx.stale-state-ttls = {
  new            = "PT1M"
  creating       = "PT1M"
  submitted      = "PT10M"
  running        = "PT24H"
  terminated     = "PT1M"
  failed         = "PT1M"
  awaiting_retry = "PT8H"

  # applies to all other states
  default    = "P2D"
}

# gke cluster
styx.gke.default.project-id = ""
styx.gke.default.cluster-zone = ""
styx.gke.default.cluster-id = ""
styx.gke.default.namespace = ""

# bigtable instance
styx.bigtable.project-id = ""
styx.bigtable.instance-id = ""

# datastore config
styx.datastore.project-id = ""
styx.datastore.namespace = ""

# configuration for http interface
http.server.port = 8080
http.server.port = ${?HTTP_PORT}
