<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>styx</artifactId>
    <groupId>com.spotify</groupId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>

  <name>Spotify Styx API Client</name>
  <artifactId>styx-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>styx-common</artifactId>
      <version>1.0.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>completable-futures</artifactId>
    </dependency>
  </dependencies>
</project>
